body {
	background-color: yellow;
}
h1 {
	font-size: 70px;
	color: green;
}
h2 {
	background-color: hotpink;
	font-size: 25px;
	color: blue;
}
h1, h2 {
	text-align: center;
	font-family: Comic Sans MS;
}
p {
	font-size: 22px;
	color: crimson;
}
#bio {
	border: 3px dashed red;
	text-align: center;
	color: red;
}
#pa {
	text-align: right;
	font-size: 24px;
	color: aqua;
}
.k1 {
	
}
.k2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-left: dashed red 2px
}
.br {
	font-family: Comic Sans MS;
	background-color: lime;
	border: 2px dotted teal
}

<!doctype html>
<html>
<head>
	<link rel=stylesheet href=stil.css>
</head>
<body>
	<h1 class=k1>NIKOLA TESLA</h1>
	<p>Informacije o Nikoli Tesli...</p>
	<h2 id=bio>Biografija</h2>
	<p  id=pa>Nikola tesla rodjen...</p>
	<hr>
	<h2 class=br>Teslina slika</h2>
	<img src=nikolatesla.jpg class=k2>
</body>
